sonar.projectKey=online-sed
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
sonar.host.url=https://codeanalyzer2.internal.ericsson.com
sonar.qualitygate.wait=true
